== I18n Alchemy

I18n date/number parsing/localization

This is my RMU Project. It plans to create a lib for handling date, time and number parsing, based on current I18n locale format. The main idea is to have ORMs, such as ActiveRecord at first instance, to automatically accept dates/numbers given in the current locale format, and return these values localized as well.

=== Why

Almost all projects I've been working so far required some sort of input using dates and numbers, and it has always been a pain due to lack of this support in ActiveRecord itself. As I do most of my projects using different date/number formats than the English defaults (I live in Brazil), we've been adopting different ways to handle that in each application.

I've already used the delocalize gem in some of these projects, and validates_timeliness parser in others, and both work pretty well actually. But I think it might work a bit different than delocalize, and mainly, I want to learn more about I18n and ActiveRecord internals.

== Contact

Carlos Antonio da Silva (http://github.com/carlosantoniodasilva)

== License

MIT License.
